<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-image: url('background.jpg'); 
            background-size: cover;
            background-position: fixed;
        }
        .main {
            background-color: transparent; 
            min-height: 100vh; 
            backdrop-filter: blur(20px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .picture {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        :is(img, source):not(.main img) {
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="Image Map.png" usemap="#image-map">
        <map name="image-map">
            <area alt="school" href="#school" coords="185,458,303,581" shape="rect">
            <area alt="house" href="#house" coords="595,115,688,221" shape="rect">
            <area alt="trip" href="#trip" coords="364,293,478,375" shape="rect">
            <area alt="self" href="#self" coords="136,172,145,178,153,179,152,190,146,201,161,207,163,225,164,254,162,270,157,294,157,310,145,312,143,268,137,309,125,311,127,256,116,253,116,215,130,203,130,184" shape="poly">
            <area alt="project" href="#puzzle" coords="652,481,631,498,645,518,632,531,617,514,594,535,621,562,598,583,621,596,662,605,690,585,668,570,680,553,693,568,716,551,694,524,711,505,705,486,685,495,676,504" shape="poly">
        </map>
    </div>
    <div class="picture">
    <picture id="school">
        <source media="(min-width: 1440px)" srcset="school1.jpg">
        <source media="(min-width: 1024px)" srcset="school2.jpg">
        <source media="(min-width: 1000px)" srcset="school3.jpg">
        <source media="(min-width: 800px)" srcset="school4.jpg">
        <img src="school 5.jpg" width="auto">
    </picture>
    </div>
    <div class="picture">
        <picture id="house">
            <source media="(min-width: 1440px)" srcset="family1.jpg">
            <source media="(min-width: 1024px)" srcset="family2.jpg">
            <source media="(min-width: 1000px)" srcset="family3.jpg">
            <img src="family4.jpg" width="auto">
        </picture>
        </div>
        <div class="picture">
            <picture id="trip">
                <source media="(min-width: 1440px)" srcset="trip1.jpg">
                <source media="(min-width: 1024px)" srcset="trip2.jpg">
                <source media="(min-width: 1000px)" srcset="trip3.jpg">
                <source media="(min-width: 800px)" srcset="trip5.jpg">
                <img src="trip4.jpg" width="auto">
            </picture>
            </div>
            <div class="picture">
                <picture id="self">
                    <source media="(min-width: 1440px)" srcset="self1.jpg">
                    <source media="(min-width: 1024px)" srcset="self2.jpg">
                    <source media="(min-width: 1000px)" srcset="self3.jpg">
                    <source media="(min-width: 800px)" srcset="self4.jpg">
                    <img src="self5.jpg" width="auto">
                </picture>
                </div>
                <div class="picture">
                    <picture id="puzzle">
                        <source media="(min-width: 1440px)" srcset="puzzle1.png">
                        <source media="(min-width: 1024px)" srcset="puzzle2.png">
                        <source media="(min-width: 1000px)" srcset="puzzle3.png">
                        <source media="(min-width: 800px)" srcset="puzzle4.png">
                        <img src="puzzle5.png" width="auto">
                    </picture>
                    </div>
</body>
</html>